HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: fr-FR
Content-Type: text/html;charset=UTF-8
Date: Fri, 05 Oct 2018 09:22:08 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=09C62554BD5102B76A30B074BC1C340D; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 431eccfd-7b87-4b31-64b3-36912ab36aa0
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

